int isGoodorBad(string S) {
        int ch = 0, vow = 0;
       for(int i =0 ; i< S.length(); i++){
           
           if(S[i] == '?'){
               ch++; vow++;
           }
           else if(S[i] == 'a' || S[i] =='e'||S[i] =='i'||S[i] =='o'||S[i] =='u' ){
               vow++;
               ch = 0;
           }
           else {
             ch++; 
             vow =0;
           } 
                 if(ch > 3 || vow > 5){
                     return 0;
                     }
       }
      
       return 1;
    }
